
APP_ENV='prod'
HASH_SALT='kVCOBp74z-XKgGxXFP9sdMNoqfbdq7XNNpDOjdNshJSfxape-AEykTh0_7rHRqgv0gxsnegMCg'

MYSQL_DATABASE=drupal
MYSQL_HOSTNAME=mysql
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_USER=root

// For Containers
APP_PORT=80
DB_PATH=./drupal/db-dump/drupal.sql
SAVE_PREVIOUS_DB_DUMP=NO
EXPORT_CONFIG_ON_COMMIT=NO
EXPORT_DB_DUMP_ON_COMMIT=NO